# GroupProject-MiSpyWebAppPortal

./: MiSpyWebAppPortal.sln  Program.cs
MiSpyWebAppPortal/: MiSpyWebAppPortal.csproj  Program.cs  Startup.cs  appsettings.json
MiSpyWebAppPortal/Areas/Identity/: IdentityHostingStartup.cs
MiSpyWebAppPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiSpyWebAppPortal/Data/: ApplicationDbContext.cs  MiSpyWebAppPortalContext.cs
MiSpyWebAppPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201201212321_UpdateDbString.Designer.cs  20201201212321_UpdateDbString.cs  20210107151855_updateLoggedEvent.Designer.cs  20210107151855_updateLoggedEvent.cs  ApplicationDbContextModelSnapshot.cs
MiSpyWebAppPortal/Migrations/: 20201201212800_ImplementCRUD.Designer.cs  20201201212800_ImplementCRUD.cs  MiSpyWebAppPortalContextModelSnapshot.cs
MiSpyWebAppPortal/Models/: LoggedEvent.cs
MiSpyWebAppPortal/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiSpyWebAppPortal/Pages/CRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiSpyWebAppPortal/Pages/Monitor/: Event.cshtml  Event.cshtml.cs  NewReport.cshtml  NewReport.cshtml.cs  PaginatedList.cs  Report.cshtml  Report.cshtml.cs
MiSpyWebAppPortal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiSpyWebAppPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MiSpyWebAppPortal/wwwroot/css/: site.css
(+34 files in other folders)
